Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2020-2024, Albert Krewinkel
License: Expat

Files: debian/*
Copyright: heldthe contributors mentioned in debian/changelog
License: Expat
